[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/Sprites/Materials/Wood_Pile.png" type="Texture" id=1]
[ext_resource path="res://src/CollectiblePile.cs" type="Script" id=2]
[ext_resource path="res://assets/graphics/Sprites/Materials/Stone_Pile.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 10 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Stone",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Wood",
"speed": 5.0
} ]

[node name="CollectiblePile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 6 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "Wood"
