[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/graphics/UI/InvalidTile.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/UI/ValidTile.png" type="Texture" id=2]
[ext_resource path="res://src/MouseArea.cs" type="Script" id=3]
[ext_resource path="res://assets/graphics/UI/InvalidTile_Stone.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/UI/ValidTile_Stone.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/UI/ValidTile_Wood.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/UI/InvalidTile_Wood.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.5, 15.5 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "invalid",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "invalidStone",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "invalidWood",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "validStone",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "validWood",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "valid",
"speed": 5.0
} ]

[node name="MouseArea" type="Area2D"]
collision_layer = 0
collision_mask = 524288
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 16, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 16, 16 )
frames = SubResource( 2 )
animation = "valid"
